footer {
  display: grid;
  grid-template-columns: 50px 100px 1fr 1fr;
  align-items: center;
  min-height: 56px;
  gap: 10px;

  .active-items {
    justify-self: center;
  }

  .buttons-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    gap: 10px;
    margin-right: 10px;
  }

  .remove-all-selected {
    color: var(--main-background-color);
    border: 1px solid var(--main-background-color);
    opacity: 0.6;
    transition: 0.3s;

    &:hover {
      color: var(--warning-color);
      opacity: 1;
    }
  }
}

@media screen and (max-width: 600px) {
  footer {
    grid-template-columns: 1fr;
    gap: 4px;

    .active-items,
    .items-left {
      justify-self: start;
      margin: 10px 0 0 10px;
    }

    .buttons-wrapper {
      grid-template-columns: 1fr;
      margin-right: 0;
      margin-top: 10px;
      margin: 10px 0 10px 0;
      gap: 4px;
      justify-self: center;
    }
  }
}